
ifneq (,$(wildcard /usr/local/musl))
MUSLDIR ?= /usr/local/musl
else ifneq (,$(wildcard /usr/lib/musl))
MUSLDIR ?= /usr/lib/musl
else ifneq (,$(wildcard musl/Makefile))
MUSLDIR ?= musl
lolcat-static: musl
censor-static: musl
else
$(info "musl not found. If the build does not go through, consider either installing")
$(info "musl system-wide using your favorite package manager or fetching and building a")
$(info "local copy using:")
$(info "$ git submodule init")
$(info "$ git submodule update")
$(info "$ make musl")
endif
$(info "Using musl at $(MUSLDIR)")

musl/lib/libc.a musl/lib/crt1.o: musl/config.mak
	make -C musl

musl/config.mak:
	cd musl; ./configure

musl: musl/lib/libc.a musl/lib/crt1.o

